HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=631iW9JX8TIaJ21O1OwQSrJORaIscHKx
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=adriano
DB_PASSWORD=
DB_DATABASE=adonisjs
HASH_DRIVER=bcrypt
